<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <Button
        android:id="@+id/btnHuruf"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Huruf"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_primary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <Button
        android:id="@+id/btnWarna"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Warna"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_primary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

    <Button
        android:id="@+id/btnAngka"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Angka"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:background="@drawable/bg_button_primary"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"/>

</LinearLayout>